<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="60dp"
    tools:context=".Ej04CheckBoxesActivity">

    <!-- La interfaz es igual a la del Ej04 pero eliminando los atributos onClick de cada Checkbox -->

    <CheckBox
        android:id="@+id/cbJamon05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jamón"
        android:padding="10dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintEnd_toStartOf="@id/cbQueso05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbQueso05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queso"
        android:padding="10dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@id/cbLechuga05"
        app:layout_constraintStart_toEndOf="@id/cbJamon05"
        app:layout_constraintTop_toTopOf="@id/cbJamon05" />

    <CheckBox
        android:id="@+id/cbLechuga05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lechuga"
        android:padding="10dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbQueso05"
        app:layout_constraintTop_toTopOf="@id/cbQueso05" />

    <TextView
        android:id="@+id/tvSandwich05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbQueso05" />

</androidx.constraintlayout.widget.ConstraintLayout>