<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".Ej04SecondActivity">

    <TextView
        android:id="@+id/tvSaludo04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbDespedida04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despedida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSaludo04" />

    <RadioGroup
        android:id="@+id/rgDespedida04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cbDespedida04"
        app:layout_constraintStart_toStartOf="@+id/cbDespedida04"
        app:layout_constraintTop_toBottomOf="@+id/cbDespedida04">

        <RadioButton
            android:id="@+id/rbadios04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/separacion"
            android:text="@string/adios" />

        <RadioButton
            android:id="@+id/rbhastaluego04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hasta_luego" />
    </RadioGroup>

    <Button
        android:id="@+id/btnVolver04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgDespedida04" />

</androidx.constraintlayout.widget.ConstraintLayout>